# Food-App-Admin

./: README.md  desktop.ini  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vungnv/com/foodappadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food-app-2fb04-firebase-adminsdk-408ln-5ebc7033b6.json
app/src/main/java/vungnv/com/foodappadmin/: MainActivity.java
app/src/main/java/vungnv/com/foodappadmin/activities/: ActiveAccountActivity.java  ActiveProductActivity.java  ListProductOfUserMerchantActivity.java
app/src/main/java/vungnv/com/foodappadmin/adapter/: ProductsAwaitingApprovalAdapter.java  ProductsAwaitingGroupByUserApprovalAdapter.java  UsersAwaitingApprovalAdapter.java
app/src/main/java/vungnv/com/foodappadmin/constant/: Constant.java
app/src/main/java/vungnv/com/foodappadmin/dao/: ProductDAO.java  UsersMerchantDAO.java
app/src/main/java/vungnv/com/foodappadmin/database/: DbProduct.java  DbUserMerchant.java
app/src/main/java/vungnv/com/foodappadmin/fcm/: MyFirebaseMessagingService.java
app/src/main/java/vungnv/com/foodappadmin/fragments/: InformationFragment.java  ProductAwaitingApprovalFragment.java  SettingsFragment.java  UserAwaitingApprovalFragment.java
app/src/main/java/vungnv/com/foodappadmin/model/: CategoryModel.java  ProductDetailModel.java  ProductModel.java  UserMerchantModel.java
app/src/main/java/vungnv/com/foodappadmin/utils/: Common.java  EncryptingPassword.java  IOnBackPressed.java  ImageHelper.java  ImagePicker.java  LocationProvider.java  NetworkChangeListener.java  createNotification.java  (+1 more)
app/src/main/res/layout/: activity_active_account.xml  activity_active_product.xml  activity_list_product_of_user_merchant.xml  fragment_awaiting_approval.xml  fragment_information.xml  fragment_user_awaiting_approval.xml  header.xml  item_product_awaiting_approval.xml  item_product_group_by_user_awaiting_approval.xml  item_user_awaiting_approval.xml  product_awaiting_approval.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vungnv/com/foodappadmin/: ExampleUnitTest.java
(+1 files in other folders)
