plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'vungnv.com.foodappadmin'
    compileSdk 33

    defaultConfig {
        applicationId "vungnv.com.foodappadmin"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // custom progress dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // get current location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // firebase
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'

    //implementation 'com.google.firebase:firebase-admin:9.1.1'


    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Firebase


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}